server.port=8082
spring.application.name=admin-service

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/admin_service
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=admin-service-group

# OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
